<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Homepage - Лаборатория Красоты</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/shop-homepage.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Лаборатория Красоты</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="#">Главная</a>
                        </li>
                        <li>
                            <a href="#">О Нас</a>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                        </li>
                        <li>
                            <a href="#">Новости</a>
                        </li>
                        <li>
                            <a href="#">Каталог</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- Page Content -->
        <div class="container">
            <div class="col-md-12 col-lg-12 col-sm-12">
                <div class="row carousel-holder">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner" style="">
                            <div class="item active">
                                <img class="slide-image" src="./img/shop2.jpg" alt="">
                                <div class="carousel-caption">
                                    <h3>Услуги по сохранению красоты и молодсти</h3>
                                </div>
                            </div>
                            <div class="item">
                                <img class="slide-image" src="./img/woman1.jpg" alt="">
                                <div class="carousel-caption">
                                    <h3>Профессиональные средства по низким ценам</h3>
                                </div>
                            </div>
                            <div class="item">
                                <img class="slide-image" src="./img/shop.jpg" alt="">
                                <div class="carousel-caption">
                                    <h3>Высочайшее качество и персональный подход</h3>
                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div>

                </div>

                <div class="row">

                    <div class="col-sm-9 col-lg-9 col-md-9">
                        <div class="thumbnail clearfix">
                            <img src="./img/beauty251.jpg" class="pull-left"></img>
                            <div class="caption pull-right">
                                <h4><a href="#">Лаборатория красоты</a>
                                </h4>
                                <p>
                                    <strong>Онлайн-каталог лаборатория красоты</strong> приглашает вас в профессиональный мир красоты и заботы.
                                </p>
                                <p>Уютая обстановка, приятная атмосфера, профессионализм наших мастеров.</p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-12 col-lg-12 col-md-12">
                                <p class="lead">Новые поступления</p>
                                        <!-- увлажняющая маска -->
                                        <div class="col-md-6 col-sm-6 col-lg-6">
                                            <div class="thumbnail">
                                                <img src="./img/mask.jpg" alt=""></img>
                                                <div class="caption">
                                                    <h4><a href="#">Увлажняющая крем-маска</a></h4>
                                                    <p>
                                                        Увлажняющая маска-крем с гилуреновой кислотой и экстрактом морских водорослей предназначена для ухода за кожей лица.
                                                        <strong> 2700 rub</strong>
                                                        <a href="#" > В корзину </a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="col-md-6 col-sm-6 col-lg6">
                                            <div class="thumbnail">
                                                <img src="./img/pro.jpg" alt=""></img>
                                                <div class="caption">
                                                    <h4><a href="#">Профессиональные средства</a></h4>
                                                    <p>
                                                        Для ухода за волосами дома вы можете приобрести высококачественные профессиональные средства ведущих производителей.
                                                        <strong> 4800 rub</strong>
                                                        <a href="#" > В корзину </a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                            </div>
                        </div>
                    </div>



                    <div class="col-md-3 col-sm-3 col-lg-3">
                        <div class="row">
                            <div class="col-md-12 col-lg-12 col-sm-12">
                                <p class="lead">Лаборатория Красоты</p>
                                <div class="list-group">
                                    <a href="#" class="list-group-item">Весь каталог</a>
                                    <a href="#" class="list-group-item">Красота</a>
                                    <a href="#" class="list-group-item">Здоровье</a>
                                    <a href="#" class="list-group-item">Молодость</a>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-lg-12">
                                <p class="lead">Наши новости и анонсы</p>
                                <div class="thumbnail">
                                    <img src="./img/sale.jpg" alt=""></img>
                                    <div class="caption" >
                                        <h4> Сезонные скидки </h4>
                                        <p>
                                            Предлагаем скидки на продукцию по профессиональному уходу
                                            <a href="#">Подробнее...</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-lg-12">
                                <p class="lead">Наши контакты</p>
                                <div class="thumbnail">
                                    <div class="caption" >
                                        <h4>Лаборатория красоты</h4>
                                        <p>
                                            телефон: 375331231233
                                        </br>
                                        email: <a href="mailto:kraslab@gmail.com">kraslab@gmail.com</a>
                                        </p>
                                    </div>
                                </div>

                                <div class="thumbnail">
                                    <div class="caption" >
                                        <h4>Адрес</h4>
                                        <p> 12345, Москва, Россия </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <!-- /.container -->

        <div class="container">

            <hr>

            <!-- Footer -->
            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <p>Copyright &copy; Лаборатория красоты 2016</p>
                    </div>
                </div>
            </footer>

        </div>
            <!-- /.container -->

            <!-- jQuery -->
            <script src="js/jquery.js"></script>

            <!-- Bootstrap Core JavaScript -->
            <script src="js/bootstrap.min.js"></script>

    </body>

</html>
